﻿/*
Deployment script for AvailtyEnrollment

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;

GO
:on error exit
GO
/*
Detect SQLCMD mode and disable script execution if SQLCMD mode is not supported.
To re-enable the script after enabling SQLCMD mode, execute the following:
SET NOEXEC OFF; 
*/
:setvar __IsSqlCmdEnabled "True"
GO
IF N'$(__IsSqlCmdEnabled)' NOT LIKE N'True'
    BEGIN
        PRINT N'SQLCMD mode must be enabled to successfully execute this script.';
        SET NOEXEC ON;
    END


GO
USE [master];


GO  
PRINT N'Creating database $(DatabaseName)...'
GO

DECLARE @sql NVARCHAR(MAX)

IF (DB_ID(N'$(DatabaseName)') IS NULL) 
BEGIN
	SET @sql = N'CREATE DATABASE [$(DatabaseName)]
ON 
PRIMARY(NAME = [$(DatabaseName)], FILENAME = N''$(DefaultDataPath)$(DefaultFilePrefix)_Primary.mdf'')
LOG ON (NAME = [$(DatabaseName)_log], FILENAME = N''$(DefaultLogPath)$(DefaultFilePrefix)_Primary.ldf'') COLLATE SQL_Latin1_General_CP1_CI_AS'

	EXEC(@sql)

	SET @sql = N'IF EXISTS (SELECT 1
FROM   [master].[dbo].[sysdatabases]
WHERE  [name] = N''$(DatabaseName)'')
BEGIN
ALTER DATABASE [$(DatabaseName)]
SET AUTO_CLOSE OFF 
WITH ROLLBACK IMMEDIATE;
END'

	EXEC(@sql)

END

GO
USE [$(DatabaseName)];


GO
PRINT N'Creating Table [dbo].[t_Enrollment]...';

GO

IF NOT EXISTS(SELECT * FROM sys.objects WHERE OBJECT_ID(N'[dbo].[t_Enrollment]') = OBJECT_ID AND [type] = N'U')
	CREATE TABLE [dbo].[t_Enrollment] (
		[id]               INT           IDENTITY (1, 1) NOT NULL,
		[userId]           VARCHAR (250) NOT NULL,
		[firstName]        VARCHAR (80)  NOT NULL,
		[lastName]         VARCHAR (80)  NOT NULL,
		[version]          INT           NOT NULL,
		[insuranceCompany] VARCHAR (250) NOT NULL,
		PRIMARY KEY CLUSTERED ([id] ASC),
		CONSTRAINT [UQ_dbo_t_Enrollment] UNIQUE NONCLUSTERED ([userId] ASC, [version] ASC, [insuranceCompany] ASC)
	);
GO
PRINT N'Creating Table [dbo].[t_TempEnrollment]...';

GO

IF NOT EXISTS(SELECT * FROM sys.objects WHERE OBJECT_ID(N'[dbo].[t_TempEnrollment]') = OBJECT_ID AND [type] = N'U')
	CREATE TABLE [dbo].[t_TempEnrollment] (
		[userId]           VARCHAR (255) NULL,
		[firstName]        VARCHAR (255) NULL,
		[lastName]         VARCHAR (255) NULL,
		[version]          VARCHAR (255) NULL,
		[insuranceCompany] VARCHAR (255) NULL
	);

GO
PRINT N'Creating Function [dbo].[fx_CleanStringForUseInfoFilePath]...';

GO

IF NOT EXISTS(SELECT * FROM sys.objects WHERE OBJECT_ID(N'[dbo].[fx_CleanStringForUseInfoFilePath]') = OBJECT_ID AND [type] = N'FN')
	EXEC(N'CREATE FUNCTION [dbo].[fx_CleanStringForUseInfoFilePath]
(
	@input VARCHAR(250)
)
RETURNS VARCHAR(250)
AS
BEGIN
	RETURN ''''
END')

GO
ALTER FUNCTION [dbo].[fx_CleanStringForUseInfoFilePath]
(
	@input VARCHAR(250)
)
RETURNS VARCHAR(250)
AS
BEGIN
	DECLARE @curC CHAR
	DECLARE @tInvalidPathCharacters TABLE(c CHAR NOT NULL, descption VARCHAR(250))

	INSERT INTO @tInvalidPathCharacters
		VALUES( '<','(less than)')
			  ,('>','(greater than)')
			  ,(':','(colon - sometimes works, but is actually NTFS Alternate Data Streams)')
			  ,('"','(double quote)')
			  ,('/','(forward slash)')
			  ,('\','(backslash)')
			  ,('|','(vertical bar or pipe)')
			  ,('?','(question mark)')
			  ,('*','(asterisk)')
			  ,(' ','(blank space)')
			  ,('[','(open bracket)')
			  ,(']','(closing bracket)')
			  ,('(','(open parentheses)')
			  ,(')','(closing parentheses)')

	WHILE(EXISTS(SELECT TOP 1 * FROM @tInvalidPathCharacters))
	BEGIN
		SELECT TOP 1 @curC = c
			FROM @tInvalidPathCharacters

		IF(CHARINDEX(@curC, @input) <> 0)
			SET @input = REPLACE(@input, @curC, '')

		DELETE FROM @tInvalidPathCharacters WHERE c = @curC
	END

	RETURN @input
END
GO
PRINT N'Creating Procedure [dbo].[sp_ExportEnrollmentData]...';

GO

IF NOT EXISTS(SELECT * FROM sys.objects WHERE OBJECT_ID(N'[dbo].[sp_ExportEnrollmentData]') = OBJECT_ID AND [type] = N'P')
	EXEC(N'CREATE PROCEDURE [dbo].[sp_ExportEnrollmentData] AS')

GO
ALTER PROCEDURE [dbo].[sp_ExportEnrollmentData]
	@icName VARCHAR(250)
AS
	SELECT e.userId, e.firstName, e.lastName, e.[version], e.insuranceCompany
		FROM dbo.t_Enrollment e
			INNER JOIN (
				SELECT userId, [version] = MAX([version])
					FROM dbo.t_Enrollment
					WHERE insuranceCompany = @icName
					GROUP BY userId
			) n ON e.userId = n.userId
				AND e.[version] = n.[version] 
		WHERE e.insuranceCompany = @icName
		ORDER BY e.lastName, e.firstName
GO
PRINT N'Creating Procedure [dbo].[sp_GenerateBCPCommand]...';

GO

IF NOT EXISTS(SELECT * FROM sys.objects WHERE OBJECT_ID(N'[dbo].[sp_GenerateBCPCommand]') = OBJECT_ID AND [type] = N'P')
	EXEC(N'CREATE PROCEDURE [dbo].[sp_GenerateBCPCommand] AS')

GO
ALTER PROCEDURE [dbo].[sp_GenerateBCPCommand]

@outputPath VARCHAR(250)

AS

DECLARE @tCMD TABLE(
	i INT NOT NULL,
	ic VARCHAR(250) NOT NULL,
	cmd VARCHAR(8000) NOT NULL
)

DECLARE @tICs TABLE(ic VARCHAR(250) NOT NULL, PRIMARY KEY(ic))

SET @outputPath = REPLACE(@outputPath, '"', '')

IF(RIGHT(@outputPath, 1) = '\')
	SET @outputPath = SUBSTRING(@outputPath, 1, LEN(@outputPath) - 1)

INSERT INTO @tICs
	SELECT DISTINCT insuranceCompany
		FROM dbo.t_Enrollment

INSERT INTO @tCMD
	SELECT 0, ic, 'ECHO userId,firstName,lastName,version,insuranceCompany>"' + @outputPath + '\' + LOWER([dbo].[fx_CleanStringForUseInfoFilePath](ic)) + '-' + CONVERT(VARCHAR, GETDATE(), 112) + '.csv"'
		FROM @tICs
	UNION
	SELECT 1, ic, 'bcp "EXEC dbo.sp_ExportEnrollmentData ''' + ic + '''" queryout "' + @outputPath + '\temp.data" -c -t "," -T -S %DB_SERVER_NAME% -d %DB_NAME% -o "..\cli-output\export-enrollment-data-' + LOWER([dbo].[fx_CleanStringForUseInfoFilePath](ic)) + '.txt"'
		FROM @tICs
	UNION
	SELECT 2, ic, 'TYPE "' + @outputPath + '\temp.data">>"' + @outputPath + '\' + LOWER([dbo].[fx_CleanStringForUseInfoFilePath](ic)) + '-' + CONVERT(VARCHAR, GETDATE(), 112) + '.csv"'
		FROM @tICs
	UNION
	SELECT 2, 'zzzzzzzzzzzzzzzzzzzzzzzzz', 'DEL "' + @outputPath + '\temp.data"'

SELECT cmd
	FROM @tCMD
	ORDER BY ic, i
GO
PRINT N'Creating Procedure [dbo].[sp_MoveDataFromTempToPrimary]...';

GO

IF NOT EXISTS(SELECT * FROM sys.objects WHERE OBJECT_ID(N'[dbo].[sp_MoveDataFromTempToPrimary]') = OBJECT_ID AND [type] = N'P')
	EXEC(N'CREATE PROCEDURE [dbo].[sp_MoveDataFromTempToPrimary] AS')

GO
ALTER PROCEDURE [dbo].[sp_MoveDataFromTempToPrimary]
	
AS

INSERT INTO dbo.t_Enrollment(userId, firstName, lastName, [version], insuranceCompany)
	SELECT s.userId, s.firstName, s.lastName, s.[version], s.insuranceCompany
		FROM (
			SELECT DISTINCT userId = LTRIM(RTRIM(userId)), firstName = LTRIM(RTRIM(firstName)), lastName = LTRIM(RTRIM(lastName))
					, [version] = LTRIM(RTRIM([version])), insuranceCompany = LTRIM(RTRIM(insuranceCompany))
				FROM [dbo].[t_TempEnrollment]
				WHERE NULLIF(userId, '') IS NOT NULL
					AND NULLIF(firstName, '') IS NOT NULL
					AND NULLIF(lastName, '') IS NOT NULL
					AND NULLIF([version], '') IS NOT NULL
					AND ISNUMERIC([version]) = 1
					AND NULLIF(insuranceCompany, '') IS NOT NULL
		) s
		LEFT JOIN dbo.t_Enrollment e ON s.userId = e.userId
									AND s.[version] = e.[version]
									AND s.insuranceCompany = e.insuranceCompany
		WHERE e.id IS NULL

TRUNCATE TABLE [dbo].[t_TempEnrollment]
GO
PRINT N'Update complete.';


GO
