ECHO userId,firstName,lastName,version,insuranceCompany>"C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\abc-20211030.csv"
bcp "EXEC dbo.sp_ExportEnrollmentData 'ABC'" queryout "C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\temp.data" -c -t "," -T -S %DB_SERVER_NAME% -d %DB_NAME% -o "..\cli-output\export-enrollment-data-abc.txt"
TYPE "C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\temp.data">>"C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\abc-20211030.csv"
ECHO userId,firstName,lastName,version,insuranceCompany>"C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\mnop-20211030.csv"
bcp "EXEC dbo.sp_ExportEnrollmentData 'MNOP'" queryout "C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\temp.data" -c -t "," -T -S %DB_SERVER_NAME% -d %DB_NAME% -o "..\cli-output\export-enrollment-data-mnop.txt"
TYPE "C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\temp.data">>"C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\mnop-20211030.csv"
ECHO userId,firstName,lastName,version,insuranceCompany>"C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\xyz-20211030.csv"
bcp "EXEC dbo.sp_ExportEnrollmentData 'XYZ'" queryout "C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\temp.data" -c -t "," -T -S %DB_SERVER_NAME% -d %DB_NAME% -o "..\cli-output\export-enrollment-data-xyz.txt"
TYPE "C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\temp.data">>"C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\xyz-20211030.csv"
DEL "C:\Users\ricac\source\repos\availity\availity-enrollment-file\Availity.EnrollmentFile.BatchJob\exports\temp.data"
